PTS/PTS.DesktopUI/AddRouteWindow.xaml

<Window x:Class="PTS.DesktopUI.AddRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTS.DesktopUI"
        mc:Ignorable="d"
        Name="wndAddRouteWindow"
        Title="PTS - Add route" Height="460" Width="400" Icon="Images/MainIcon.png" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="grdAddRoute">
        <GroupBox x:Name="grbAddRoute" Margin="10,10,10,0" Height="364" VerticalAlignment="Top" BorderBrush="Blue">
            <Grid Name="grdIntoAddRoute" Margin="0,0,0,0">
                <Label x:Name="lblNumber" Content="Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="lblDistance" Content="Distance" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNumber" Height="26" Margin="119,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Blue"/>
                <TextBox x:Name="txtDistance" Margin="119,41,10,0" VerticalAlignment="Top" Height="25" BorderBrush="Blue"/>
                <Label x:Name="lblDuration" Content="Duration" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDuration" Margin="119,71,10,0" VerticalAlignment="Top" Height="25" BorderBrush="Blue"/>
                <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPrice" Margin="119,101,10,0" VerticalAlignment="Top" Height="25" BorderBrush="Blue"/>
                <Label x:Name="lblStations" Content="Stations" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="dgrStation" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" Height="185" Width="160" Background="{x:Null}" BorderBrush="Blue" FontFamily="Comic Sans MS" Foreground="Black" VerticalGridLinesBrush="Blue" GridLinesVisibility="Vertical">
                    <DataGrid.Columns>
                        <DataGridTextColumn ClipboardContentBinding="{x:Null}" Binding="{Binding}" FontFamily="Comic Sans MS" Header="Stations"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgrAddedStation" Margin="0,163,0,0" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" Height="190" Background="{x:Null}" BorderBrush="Blue" FontFamily="Comic Sans MS" Foreground="Black" VerticalGridLinesBrush="Blue" GridLinesVisibility="Vertical" HorizontalAlignment="Right" Width="155">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" ClipboardContentBinding="{x:Null}" FontFamily="Comic Sans MS" Header="Added stations"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnAddStation" Content="+" HorizontalAlignment="Left" Margin="163,228,0,0" VerticalAlignment="Top" Width="25" IsDefault="True" Background="{x:Null}" BorderBrush="Blue" Height="25" Click="btnAddStation_Click"/>
                <Button x:Name="btnDeleteStation" Content="-" HorizontalAlignment="Left" Margin="163,271,0,0" VerticalAlignment="Top" Width="25" IsDefault="True" Background="{x:Null}" BorderBrush="Blue" Height="25" Click="btnDeleteStation_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="99,390,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Background="{x:Null}" BorderBrush="Blue" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="219,390,0,0" Width="75" IsCancel="True" Height="22" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Blue"/>

    </Grid>
</Window>
