PTS/PTS.DesktopUI/AddStationWindow.xaml

<Window x:Class="PTS.DesktopUI.AddStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTS.DesktopUI"
        Name="wndAddStationWindow"
        mc:Ignorable="d"
        Title="PTS - Add station" Height="150" Width="300" Icon="Images/MainIcon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Name="grdAddStation">
        <GroupBox x:Name="grbAddStation" Margin="10,10,10,0" Height="50" VerticalAlignment="Top" BorderBrush="Blue">
            <Grid Name="grdIntoAddStation" Margin="0,0,0,0">
                <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <TextBox x:Name="txtName" Height="26" Margin="119,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Blue"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Background="{x:Null}" BorderBrush="Blue" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,79,0,0" Width="75" IsCancel="True" Height="22" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Blue"/>

    </Grid>
</Window>
