PTS/PTS.DesktopUI/AddScheduleWindow.xaml

<Window x:Class="PTS.DesktopUI.AddScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTS.DesktopUI"
        Name="wndScheduleWindow"
        mc:Ignorable="d"
        Title="PTS - Add schedule" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/MainIcon.png">
    <Grid Name="grdAddSchedule">
        <GroupBox x:Name="grbAddSchedule" Margin="10,10,10,0" Height="77" VerticalAlignment="Top" BorderBrush="Blue">
            <Grid Name="grdIntoAddSchedule" Margin="0,0,0,0">
                <Label x:Name="lblBusNumber" Content="Bus number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="lblDepartureTime" Content="Departure time" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBusNumber" Height="26" Margin="119,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Blue"/>
                <TextBox x:Name="txtDepartureTime" Margin="119,41,10,0" VerticalAlignment="Top" Height="25" BorderBrush="Blue"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Background="{x:Null}" BorderBrush="Blue" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="175,105,0,0" Width="75" IsCancel="True" Height="22" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Blue"/>

    </Grid>
</Window>
