PTS/PTS.DesktopUI/LoginWindow.xaml

<Window x:Name="wndLogin" x:Class="PTS.DesktopUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTS.DesktopUI"
        mc:Ignorable="d"
        Title="PTS - Login" Height="195" Width="408" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/MainIcon.png">
    <Grid Name="grdLogin">
        <GroupBox x:Name="grbLogin" Margin="10,10,10,0" Height="92" VerticalAlignment="Top" BorderBrush="Blue">
            <Grid Name="grdInLogin" Margin="0,0,0,0">
                <Label x:Name="lblLogin" Content="Login" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="lblPassword" Content="Password" FontSize="13" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtLogin" Height="26" Margin="119,10,19,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="Blue"/>
                <PasswordBox x:Name="pasPassword" Margin="119,50,19,0" VerticalAlignment="Top" Height="25" BorderBrush="Blue"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="95,117,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnLogin_Click" Background="{x:Null}" BorderBrush="Blue"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="227,117,0,0" Width="75" IsCancel="True" Height="22" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Blue"/>
    </Grid>
</Window>
