PTS/PTS.DesktopUI/MainWindow.xaml

<Window x:Class="PTS.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTS"
        mc:Ignorable="d"
        Name="wndMainWindow"
        Title="PTS - Menu" Height="450" MinHeight="450" MinWidth="600" Width="546" Icon="Images/MainIcon.png" WindowStartupLocation="CenterScreen">
    <Grid Name="grdMainWindow">

        <Label x:Name="lblCustomer" Content="Roman Vantukh" FontSize="13" Margin="0,8,95,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="85" Margin="25,25,0,0" VerticalAlignment="Top" Width="84" Source="Images/MainIcon.png"/>
        <Label x:Name="lblAppName" Content="Public Transport System" FontSize="25" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Elephant" Background="White" Foreground="Black"/>
        <Button x:Name="btnLogOut" Content="Log out" Margin="0,10,10,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Blue" Click="btnLogOut_Click" HorizontalAlignment="Right" Width="75"/>
        <Grid Name="grdMainMenu" Margin="0,120,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnRoutes" FontSize="20" FontFamily="Elephant" Background="{x:Null}" BorderBrush="Blue" HorizontalAlignment="Right" Width="148" Height="46" VerticalAlignment="Center" Margin="0,0,-74,0" Click="btnRoutes_Click">
                <Grid Height="36" Width="139" Name="grdIntoRoute">
                    <Label x:Name="lblRoutes" Content="Routes" Margin="0,3,0,0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="68"/>
                    <Image x:Name="imgRoute" HorizontalAlignment="Left" Height="31" Margin="90,3,0,0" VerticalAlignment="Top" Width="38" Source="Images/Route.png"/>

                </Grid>
            </Button>
            <Button x:Name="btnBuses" FontSize="20" FontFamily="Elephant" Background="{x:Null}" BorderBrush="Blue" HorizontalAlignment="Left" Width="148" Height="46" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="1" Click="btnBuses_Click" Grid.Row="1">
                <Grid Height="36" Width="139" x:Name="grdIntoBus">
                    <Label x:Name="lblBus" Content="Buses" Margin="0,3,0,0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="68"/>
                    <Image x:Name="imgBus" HorizontalAlignment="Left" Height="31" Margin="90,3,0,0" VerticalAlignment="Top" Width="38" Source="Images/Bus.png"/>

                </Grid>
            </Button>
            <Button x:Name="btnTimetable" FontSize="20" FontFamily="Elephant" Background="{x:Null}" BorderBrush="Blue" HorizontalAlignment="Right" Width="148" Height="46" VerticalAlignment="Center" Margin="0,0,30,0" Grid.Row="1" Click="btnTimetable_Click">
                <Grid Height="36" Width="139" x:Name="grdIntoTimeTable">
                    <Label x:Name="lblTimeTable" Content="Schedule" Margin="0,4,0,1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="85"/>
                    <Image x:Name="imgTimeTable" HorizontalAlignment="Left" Height="31" Margin="90,3,0,0" VerticalAlignment="Top" Width="38" Source="Images/TimeTable.png"/>

                </Grid>
            </Button>
            <Button x:Name="btnStation" FontSize="20" FontFamily="Elephant" Background="{x:Null}" BorderBrush="Blue" HorizontalAlignment="Left" Width="148" Height="46" VerticalAlignment="Center" Margin="30,0,0,0" Grid.Column="1" Grid.Row="2" Click="btnStation_Click">
                <Grid Height="36" Width="139" x:Name="grdIntoStation">
                    <Label x:Name="lblStation" Content="Stations" Margin="0,4,0,1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="85"/>
                    <Image x:Name="imgStation" HorizontalAlignment="Left" Height="34" Margin="90,0,0,0" VerticalAlignment="Top" Width="38" Source="Images/Station.png"/>

                </Grid>
            </Button>
            <Button x:Name="btnDrivers" FontSize="20" FontFamily="Elephant" Background="{x:Null}" BorderBrush="Blue" HorizontalAlignment="Right" Width="148" Height="46" VerticalAlignment="Center" Margin="0,0,30,0" Grid.Row="2" Click="btnDrivers_Click">
                <Grid Height="36" Width="139" x:Name="grdIntoDrivers">
                    <Label x:Name="lblDriver" Content="Drivers" Margin="0,4,0,1" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Width="85"/>
                    <Image x:Name="imgDriver" HorizontalAlignment="Left" Height="31" Margin="90,3,0,0" VerticalAlignment="Top" Width="38" Source="Images/Driver.png"/>

                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
